# testcontainers-issuer

./: .gitignore  CHANGELOG.md  README.md  jreleaser.yml  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/sc/tyro/testcontainers/issuer/: IssuerContainer.java  TokenForgery.java
src/main/resources/keys/: help.md  key-pub.der  key.der
src/main/resources/nginx/: start.sh
src/main/resources/nginx/conf/: default.conf
src/main/resources/nginx/public/: index.html  jwks.json  well-known.json.template
src/main/resources/nginx/tls/: localhost-key.pem  localhost.pem
src/main/resources/truststore/: cacerts.jks
src/test/java/sc/tyro/testcontainers/issuer/: IssuerContainerTest.java  TokenForgeryTest.java
