server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /usr/share/ca-certificates/mkcert/localhost.pem;
    ssl_certificate_key /usr/share/ca-certificates/mkcert/localhost-key.pem;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~* ^/[^/]+/.well-known/openid-configuration {
        alias /usr/share/nginx/html/well-known.json;
        default_type application/json;
    }

    location ~* ^/[^/]+/.well-known/jwks.json {
        alias /usr/share/nginx/html/jwks.json;
        default_type application/json;
    }


}